DOCID		RUTA
docId0;D:/HTML/authors.html
docId1;D:/HTML/basics-process.html
docId2;D:/HTML/cmdline-attr.html
docId3;D:/HTML/cmdline-completion.html
docId4;D:/HTML/cmdline-end.html
docId5;D:/HTML/cmdline-job.html
docId6;D:/HTML/cmdline.html
docId7;D:/HTML/command-at.html
docId8;D:/HTML/command-bzip2.html
docId9;D:/HTML/command-cron.html
docId10;D:/HTML/command-find.html
docId11;D:/HTML/command-many.html
docId12;D:/HTML/command-tar.html
docId13;D:/HTML/command.html
docId14;D:/HTML/compiling-conf.html
docId15;D:/HTML/compiling-install.html
docId16;D:/HTML/compiling-module.html
docId17;D:/HTML/compiling-unpack.html
docId18;D:/HTML/compiling.html
docId19;D:/HTML/control.html
docId20;D:/HTML/convention.html
docId21;D:/HTML/decompression.html
docId22;D:/HTML/el.html
docId23;D:/HTML/ext2fs-pipe.html
docId24;D:/HTML/ext2fs.html
docId25;D:/HTML/fhs-etc.html
docId26;D:/HTML/fhs-root.html
docId27;D:/HTML/fhs-usr.html
docId28;D:/HTML/fhs-var.html
docId29;D:/HTML/fhs.html
docId30;D:/HTML/foreword.html
docId31;D:/HTML/fs-and-mntpoints.html
docId32;D:/HTML/glob-regex.html
docId33;D:/HTML/glossary.html
docId34;D:/HTML/gpl.html
docId35;D:/HTML/i8517.html
docId36;D:/HTML/index.html
docId37;D:/HTML/install-free-ack.html
docId38;D:/HTML/install-free-compilation.html
docId39;D:/HTML/install-free-config.html
docId40;D:/HTML/install-free-installation.html
docId41;D:/HTML/install-free-support.html
docId42;D:/HTML/install-free.html
docId43;D:/HTML/introduction.html
docId44;D:/HTML/print-print.html
docId45;D:/HTML/print.html
docId46;D:/HTML/prog-msec.html
docId47;D:/HTML/samba-capability.html
docId48;D:/HTML/samba-check.html
docId49;D:/HTML/samba-conf.html
docId50;D:/HTML/samba-gui.html
docId51;D:/HTML/samba-installation.html
docId52;D:/HTML/samba-tools.html
docId53;D:/HTML/samba.html
docId54;D:/HTML/shell-pipes.html
docId55;D:/HTML/sysv-levels.html
docId56;D:/HTML/sysv.html
docId57;D:/HTML/text.html
docId58;D:/HTML/tools.html
docId59;D:/HTML/translator-note.html
docId60;D:/HTML/unix-basics.html
docId61;D:/HTML/x1782.html
docId62;D:/HTML/x2056.html
docId63;D:/HTML/x2712.html
docId64;D:/HTML/x2788.html
docId65;D:/HTML/x3567.html
docId66;D:/HTML/x3582.html
docId67;D:/HTML/x3630.html
docId68;D:/HTML/x3701.html
docId69;D:/HTML/x3803.html
docId70;D:/HTML/x3876.html
docId71;D:/HTML/x3905.html
docId72;D:/HTML/x3942.html
docId73;D:/HTML/x4080.html
docId74;D:/HTML/x4125.html
docId75;D:/HTML/x4298.html
docId76;D:/HTML/x432.html
docId77;D:/HTML/x4343.html
docId78;D:/HTML/x597.html
docId79;D:/HTML/x7003.html
